# Project: AI
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = task1.o $(RES)
LINKOBJ  = task1.o $(RES)
LIBS     = -L"F:/Dev-cpp 5.4.0/Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"F:/Dev-cpp 5.4.0/Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"F:/Dev-cpp 5.4.0/Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/include"
BIN      = AI.exe
CXXFLAGS = $(CXXINCS)  -g -g3
CFLAGS   = $(INCS)  -g -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)
